# UserManagement

./: README.md
src/UserManagement/: UserManagement.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
src/UserManagement/Common/Common/: Common.csproj
src/UserManagement/Common/Common/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UserManagement/Common/Common/Middlewares/: UserIsActiveClaimMiddleware.cs
src/UserManagement/Common/Common/Pagination/: PaginatedResponse.cs  PaginationRequest.cs
src/UserManagement/Common/Common/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/UserManagement/Common/DataAccess/Common.DataAccess.Models/: PaginatedResult.cs
src/UserManagement/Common/DataAccess/Common.DataAccess.Users/: IUserRepository.cs  UserRepository.cs
src/UserManagement/Common/DataAccess/Common.Users.Db/: Common.DataAccess.Users.csproj  User.cs  UserRepository.cs
src/UserManagement/Common/DataAccess/Common.Users.Db/Migrations/: init.sql
src/UserManagement/Modules/Authorization.Api/: Authorization.Api.csproj  Dockerfile
src/UserManagement/Modules/Identity.Api/: Identity.Api.csproj  LoginModel.cs  Program.cs
src/UserManagement/Modules/Identity.Api/Models/: LoginRequest.cs  LoginResponse.cs
src/UserManagement/Modules/Identity.Api/Services/: AuthService.cs  PasswordHasher.cs
src/UserManagement/Modules/Identity.ApiTests/: Identity.ApiTests.csproj
src/UserManagement/Modules/UserManagement.Api/: Dockerfile  Dockerfile.original  Program.cs  UserManagement.Api.csproj
src/UserManagement/Tests/Identity.ApiTests/: Identity.ApiTests.csproj
src/UserManagement/user-management-web-ui/: Dockerfile  README.md  package-lock.json  package.json
src/UserManagement/user-management-web-ui/src/: App.vue  main.js
(+32 files in other folders)
